/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
export default {
  'page.route.button.returnList': 'सूची पर जाएं',
  'page.route.button.send': 'भेजें',
  'page.route.onlineDebug': 'ऑनलाइन डीबग',
  'page.route.pluginTemplateConfig': 'प्लगइन टेम्पलेट कॉन्फ़िग',
  'page.route.parameterPosition': 'पैरामीटर स्थान',
  'page.route.httpRequestHeader': 'HTTP अनुरोध हेडर',
  'page.route.requestParameter': 'अनुरोध पैरामीटर',
  'page.route.postRequestParameter': 'POST अनुरोध पैरामीटर',
  'page.route.builtinParameter': 'बिल्ट-इन पैरामीटर',
  'page.route.parameterName': 'पैरामीटर नाम',
  'page.route.operationalCharacter': 'संचालन वर्ण',
  'page.route.equal': 'समान(==)',
  'page.route.unequal': 'असमान(~=)',
  'page.route.greaterThan': 'से अधिक(>)',
  'page.route.lessThan': 'से कम(<)',
  'page.route.regexMatch': 'रेजेक्स मैच(~~)',
  'page.route.caseInsensitiveRegexMatch': 'मामूल्य रेगुलर मैच(~*)',
  'page.route.in': 'IN',
  'page.route.has': 'HAS',
  'page.route.reverse': 'पलटें(!)',
  'page.route.rule': 'नियम',
  'page.route.httpHeaderName': 'HTTP अनुरोध हेडर नाम',
  'page.route.service': 'सेवा',
  'page.route.instructions': 'निर्देश',
  'page.route.import': 'आयात',
  'page.route.createRoute': 'रूट बनाएं',
  'page.route.editRoute': 'रूट कॉन्फ़िगर करें',
  'page.route.batchDeletion': 'रूट हटाएं',
  'page.route.unSelect': 'अचयनित',
  'page.route.item': 'आइटम',
  'page.route.chosen': 'चयनित',
  'page.route.input.placeholder.parameterNameHttpHeader': 'अनुरोध हेडर नाम, उदाहरण के लिए: HOST',
  'page.route.input.placeholder.parameterNameRequestParameter': 'पैरामीटर नाम, उदाहरण के लिए: id',
  'page.route.input.placeholder.requestUrl': 'कृपया वैध अनुरोध URL दर्ज करें',
  'page.route.input.placeholder.paramKey': 'पैराम कुंजी',
  'page.route.input.placeholder.paramValue': 'पैराम मूल्य',
  'page.route.input.placeholder.paramType': 'पैराम प्रकार',
  'page.route.form.itemRulesRequiredMessage.parameterName':
    'केवल अक्षर और संख्याएं समर्थित हैं, और केवल अक्षरों के साथ शुरू हो सकती हैं',
  'page.route.value': 'पैरामीटर मूल्य',
  'page.route.panelSection.title.advancedMatchRule': 'उन्नत रूटिंग मैचिंग शर्तें',
  'page.route.panelSection.title.nameDescription': 'नाम और विवरण',
  'page.route.form.itemRulesPatternMessage.apiNameRule': 'अधिकतम लंबाई केवल 100 होनी चाहिए',
  'page.route.panelSection.title.requestConfigBasicDefine': 'अनुरोध मूल परिभाषा',
  'page.route.form.itemLabel.httpMethod': 'HTTP विधि',
  'page.route.form.itemLabel.scheme': 'योजना',
  'page.route.form.itemLabel.priority': 'प्राथमिकता',
  'page.route.form.itemLabel.redirect': 'रीडायरेक्ट',
  'page.route.select.option.enableHttps': 'HTTPS सक्षम करें',
  'page.route.select.option.configCustom': 'कस्टम',
  'page.route.select.option.forbidden': 'निषिद्ध',
  'page.route.form.itemLabel.redirectCustom': 'कस्टम रीडायरेक्ट',
  'page.route.input.placeholder.redirectCustom': 'उदाहरण के लिए: /foo/index.html',
  'page.route.select.option.redirect301': '301(स्थायी रीडायरेक्ट)',
  'page.route.select.option.redirect302': '302(अस्थायी रीडायरेक्ट)',
  'page.route.form.itemLabel.username': 'उपयोगकर्ता नाम',
  'page.route.form.itemLabel.password': 'पासवर्ड',
  'page.route.form.itemLabel.token': 'टोकन',
  'page.route.form.itemLabel.apikey': 'API कुंजी',
  'page.route.form.itemExtraMessage.domain':
    'डोमेन नाम या आईपी, सामान्य डोमेन नाम का समर्थन, उदाहरण के लिए: *.test.com',
  'page.route.form.itemRulesPatternMessage.domain':
    'केवल अक्षर, संख्या, -,_ और * समर्थित हैं, लेकिन * को शुरू में होना चाहिए।',
  'page.route.form.itemExtraMessage1.path':
    'HTTP अनुरोध पथ, उदाहरण के लिए: /foo/index.html, अनुरोध पथ प्रीफ़िक्स /foo/* ; /* सभी पथों को प्रतिष्ठित करता है',
  'page.route.form.itemRulesPatternMessage.remoteAddrs':
    'कृपया एक वैध आईपी पता दर्ज करें, उदाहरण के लिए: 192.168.1.101, 192.168.1.0/24, ::1, fe80::1, fe80::1/64',
  'page.route.form.itemExtraMessage1.remoteAddrs':
    'ग्राहक आईपी, उदाहरण के लिए: 192.168.1.101, 192.168.1.0/24, ::1, fe80::1, fe80::1/64',
  'page.route.httpAction': 'क्रिया',
  'page.route.httpOverrideOrCreate': 'ओवरराइड/नया बनाएं',
  'page.route.panelSection.title.httpOverrideRequestHeader': 'HTTP अनुरोध हेडर को ओवरराइड करें',
  'page.route.status': 'स्थिति',
  'page.route.groupName': 'समूह का नाम',
  'page.route.offline': 'ऑफ़लाइन',
  'page.route.publish': 'प्रकाशित करें',
  'page.route.published': 'प्रकाशित',
  'page.route.unpublished': 'अप्रकाशित',
  'page.route.select.option.inputManually': 'मैन्युअल रूप से इनपुट करें',
  'page.route.select.option.methodRewriteNone': 'संशोधित न करें',
  'page.route.form.itemLabel.domainNameOrIp': 'डोमेन नाम/आईपी',
  'page.route.form.itemExtraMessage.domainNameOrIp':
    'जब डोमेन नाम का उपयोग किया जाता है, तो यह डिफ़ॉल्ट रूप से /etc/resolv.conf का विश्लेषण करेगा',
  'page.route.portNumber': 'पोर्ट संख्या',
  'page.route.weight': 'वजन',
  'page.route.radio.staySame': 'वैसा ही रहने दो',
  'page.route.form.itemLabel.newPath': 'नया पथ',
  'page.route.form.itemLabel.newHost': 'नया होस्ट',
  'page.route.form.itemLabel.regex': 'रेजेक्स',
  'page.route.form.itemLabel.template': 'टेम्पलेट',
  'page.route.form.itemLabel.URIRewriteType': 'URI ओवरराइड',
  'page.route.form.itemLabel.hostRewriteType': 'होस्ट ओवरराइड',
  'page.route.form.itemLabel.methodRewrite': 'विधि ओवरराइड',
  'page.route.form.itemLabel.redirectURI': 'रीडायरेक्ट URI',
  'page.route.input.placeholder.newPath': 'उदाहरण के लिए: /foo/bar/index.html',
  'page.route.steps.stepTitle.defineApiRequest': 'API अनुरोध की परिभाषा करें',
  'page.route.steps.stepTitle.defineApiBackendServe': 'API बैकएंड सर्वर की परिभाषा करें',
  'page.route.popconfirm.title.offline': 'क्या आप इस रूट को ऑफ़लाइन करना सुनिश्चित कर रहे हैं?',
  'page.route.radio.static': 'स्थिर',
  'page.route.radio.regex': 'रेजेक्स',
  'page.route.form.itemLabel.from': 'से',
  'page.route.form.itemHelp.status':
    'क्या एक रूट को बनाया जा सकता है कि उसे उत्पन्न होने के बाद क्या इस्तेमाल किया जा सकता है, इसका डिफ़ॉल्ट मूल्य नकारात्मक है।',
  'page.route.host': 'होस्ट',
  'page.route.path': 'पथ',
  'page.route.remoteAddrs': 'दूरस्थ पता',
  'page.route.PanelSection.title.defineRequestParams': 'अनुरोध पैरामीटर की परिभाषा करें',
  'page.route.PanelSection.title.responseResult': 'प्रतिक्रिया परिणाम',
  'page.route.debug.showResultAfterSendRequest': 'अनुरोध भेजने के बाद परिणाम दिखाएं',
  'page.route.TabPane.queryParams': 'क्वेरी पैरामीटर',
  'page.route.TabPane.bodyParams': 'बॉडी पैरामीटर',
  'page.route.TabPane.headerParams': 'हेडर पैरामीटर',
  'page.route.TabPane.authentication': 'प्रमाणीकरण',
  'page.route.TabPane.response': 'प्रतिक्रिया',
  'page.route.TabPane.header': 'हेडर प्रतिक्रिया',
  'page.route.debugWithoutAuth': 'इस अनुरोध में कोई प्रमाणीकरण का उपयोग नहीं होता है।',
  'page.route.button.exportOpenApi': 'एक्सपोर्ट OpenAPI',
  'page.route.exportRoutesTips': 'कृपया एक्सपोर्ट करने के लिए फ़ाइल का प्रकार चुनें',
  'page.route.button.importOpenApi': 'आयात OpenAPI',
  'page.route.button.selectFile': 'कृपया फ़ाइल का चयन करें',
  'page.route.list': 'रूटें',
  'page.route.panelSection.title.requestOverride': 'अनुरोध ओवरराइड',
  'page.route.form.itemLabel.headerRewrite': 'हेडर ओवरराइड',
  'page.route.tooltip.pluginOrchOnlySupportChrome': 'प्लगइन ऑर्केस्ट्रेशन केवल Chrome का समर्थन करता है।',
  'page.route.tooltip.pluginOrchWithoutProxyRewrite':
    'प्लगइन ऑर्केस्ट्रेशन मोड इसे सक्षम करने के लिए रिक्वेस्ट ओवरराइड कॉन्फ़िगर किया जाता है।',
  'page.route.tooltip.pluginOrchWithoutRedirect':
    'प्लगइन ऑर्केस्ट्रेशन मोड HTTPS सक्षम करने के लिए रिडायरेक्ट में चयन किया गया है तो इसे सक्षम नहीं किया जा सकता है।',
  'page.route.tabs.normalMode': 'सामान्य',
  'page.route.tabs.orchestration': 'ऑर्केस्ट्रेशन',
  'page.route.list.description':
    'रूट एक अनुरोध का प्रवेश बिंदु है, जो एक ग्राहक के अनुरोध और सेवा के बीच मिलान निर्धारित करता है। एक रूट को सेवा (सेवा), अपस्ट्रीम (अपस्ट्रीम), एक सेवा से संबंधित किया जा सकता है (सेवा), एक रूट से एक अपस्ट्रीम ऑब्जेक्ट से संबंधित किया जा सकता है (बैकएंड सेवा के एक सेट), इसलिए एक रूट को संबंधित हर एक अनुरोध को गेटवे द्वारा रूट-बाउंड अपस्ट्रीम सेवा के साथ प्रॉक्सी किया जाएगा।',
  'page.route.configuration.name.rules.required.description': 'कृपया रूट का नाम दर्ज करें',
  'page.route.configuration.name.placeholder': 'कृपया रूट का नाम दर्ज करें',
  'page.route.configuration.desc.tooltip': 'कृपया रूट का विवरण दर्ज करें',
  'page.route.configuration.publish.tooltip':
    'इसका उपयोग किए बिना तब तक नहीं किया जा सकता है जब तक कि इसे गेटवे में प्रकाशित किया जाए',
  'page.route.configuration.version.placeholder': 'कृपया रूट संस्करण संख्या दर्ज करें',
  'page.route.configuration.version.tooltip': 'रूट का संस्करण संख्या, उदाहरण के लिए V1',
  'page.route.configuration.normal-labels.tooltip':
    'रूट को समूहीकृत करने के लिए अनुकूलित लेबल जोड़ें जो रूट समूहीकृत करने के लिए उपयोग किए जा सकते हैं।',
  'page.route.configuration.path.rules.required.description':
    'कृपया एक वैध HTTP अनुरोध पथ दर्ज करें',
  'page.route.configuration.path.placeholder': 'कृपया HTTP अनुरोध पथ दर्ज करें',
  'page.route.configuration.remote_addrs.placeholder': 'कृपया ग्राहक का पता दर्ज करें',
  'page.route.configuration.host.placeholder': 'कृपया HTTP अनुरोध होस्टनाम दर्ज करें',
  'page.route.service.none': 'कोई नहीं',
  'page.route.rule.create': 'नियम बनाएं',
  'page.route.rule.edit': 'नियम कॉन्फ़िगर करें',
  'page.route.advanced-match.operator.sample.IN': 'कृपया एक ऐरे दर्ज करें, जैसे ["1", "2"]',
  'page.route.advanced-match.operator.sample.~~': 'कृपया एक नियमित अभिव्यक्ति दर्ज करें, जैसे [a-z]+',
  'page.route.fields.service_id.invalid': 'कृपया सेवा से संबंधित विन्यास की जाँच करें',
  'page.route.fields.service_id.without-upstream':
    'यदि आप सेवा को बाधित नहीं करते हैं, तो आपको अपस्ट्रीम को सेट करना होगा (चरण 2)',
  'page.route.advanced-match.tooltip':
    'इसमें अनुरोध हेडर्स, अनुरोध पैरामीटर्स और कुकीज़ के माध्यम से रूट मैचिंग का समर्थन किया जाता है, और इसे ग्रेसस्केल प्रकाशन और ब्लू-हरित परीक्षण जैसे क्षेत्रों में लागू किया जा सकता है।',
  'page.route.advanced-match.message': 'सुझाव',
  'page.route.advanced-match.tips.requestParameter': 'अनुरोध पैरामीटर: अनुरोध URL का क्वेरी',
  'page.route.advanced-match.tips.postRequestParameter':
    'POST अनुरोध पैरामीटर: केवल x-www-form-urlencoded फॉर्म का समर्थन है',
  'page.route.advanced-match.tips.builtinParameter':
    'बिल्ट-इन पैरामीटर: Nginx आंतरिक पैरामीटर',
  'page.route.fields.custom.redirectOption.tooltip': 'यह संबंधित है रीडायरेक्ट प्लगइन के साथ',
  'page.route.fields.service_id.tooltip': 'सेवा ऑब्जेक्ट को बाधित करने के लिए दोबारा उपयोग करें।',
  'page.route.fields.vars.invalid': 'कृपया उन्नत मैच स्थिति विन्यास की जाँच करें',
  'page.route.fields.vars.in.invalid':
    'IN ऑपरेटर का उपयोग करते समय पैरामीटर मूल्यों को एरे प्रारूप में दर्ज करें।',
  'page.route.data_loader.import': 'आयात करें',
  'page.route.data_loader.import_panel': 'डेटा आयात करें',
  'page.route.data_loader.types.openapi3': 'OpenAPI 3',
  'page.route.data_loader.types.openapi_legacy': 'OpenAPI 3 पुराना',
  'page.route.data_loader.labels.loader_type': 'डेटा लोडर प्रकार',
  'page.route.data_loader.labels.task_name': 'कार्य का नाम',
  'page.route.data_loader.labels.upload': 'अपलोड',
  'page.route.data_loader.labels.openapi3_merge_method': 'मर्ज HTTP विधियाँ',
  'page.route.data_loader.tips.select_type': 'कृपया डेटा लोडर का चयन करें',
  'page.route.data_loader.tips.input_task_name': 'कृपया आयात कार्य का नाम दर्ज करें',
  'page.route.data_loader.tips.click_upload': 'अपलोड करने के लिए क्लिक करें',
  'page.route.data_loader.tips.openapi3_merge_method':
    'जब आपके पास एक ही पथ में विभिन्न विवरण विन्यास है (उदाहरण के लिए सुरक्षा स्कीम) के साथ कई HTTP विधियाँ हैं, तो आप इस विकल्प को बंद करके उन्हें कई रूट्स में जनरेट करने के लिए इसे बंद कर सकते हैं।',
};
