export default {
  'menu.upstream': 'Upstream',
  'menu.upstream.list': 'List',
  'menu.upstream.create': 'Create a Upstream',
  'menu.upstream.edit': 'Edit the Upstream',

  'upstream.step.backend.server.domain.or.ip':'Backend Server Domain Name/IP',
  'upstream.step.domain.name.default.analysis':'When using domain name, it will analysis local: /etc/resolv.conf by default, if weight is 0, then fusing this node',
  'upstream.step.input.domain.name.or.ip':'Please input domain name/IP',
  'upstream.step.domain.name.or.ip.rule':'Only letters, numbers and . are supported',
  'upstream.step.domain.name.or.ip':'Domain Name/IP',
  'upstream.step.input.port':'Please input port number',
  'upstream.step.port':'Port Number',
  'upstream.step.input.weight':'Please input weight',
  'upstream.step.weight':'Weight',
  'upstream.step.create':'Create',
  'upstream.step.name':'Name',
  'upstream.step.name.should.unique':'Name should be unique',
  'upstream.step.input.upstream.name':'Please input upstream name',
  'upstream.step.description':'Description',
  'upstream.step.input.description':'Please input description',
  'upstream.step.type':'Type',
  'upstream.step.connect.timeout':'Connect Timeout',
  'upstream.step.input.connect.timeout':'Please input connect timeout',
  'upstream.step.send.timeout':'Send Timeout',
  'upstream.step.input.send.timeout':'Please input send timeout',
  'upstream.step.receive.timeout':'Receive Timeout',
  'upstream.step.input.receive.timeout':'Please input receive timeout',

  'upstream.create.edit':'Edit',
  'upstream.create.create':'Create',
  'upstream.create.upstream.successfully':'upstream successfully',
  'upstream.create.basic.info':'Basic Information',
  'upstream.create.preview':'Preview',

  'upstream.list.name':'Name',
  'upstream.list.type':'Type',
  'upstream.list.description':'Description',
  'upstream.list.edit.time':'Edit Time',
  'upstream.list.operation':'Operation',
  'upstream.list.edit':'Edit',
  'upstream.list.confirm.delete':'Are you sure to delete ?',
  'upstream.list.confirm':'Confirm',
  'upstream.list.cancel':'Cancel',
  'upstream.list.delete.successfully':'Delete successfully',
  'upstream.list.delete':'Delete',
  'upstream.list':'Upstream List',
  'upstream.list.input':'Please input',
  'upstream.list.create':'Create',
};
