export default {
  'menu.consumer': 'Consumer',
  'menu.consumer.list': '列表',
  'menu.consumer.create': '创建 Consumer',
  'menu.consumer.edit': '编辑 Consumer',

  'consumer.step.username': '用户名',
  'consumer.step.username.rule': '最大长度100，仅支持字母、数字和 _ ，且只能以字母开头',
  'consumer.step.username.unique': '用户名需唯一',
  'consumer.step.input.username': '请输入用户名',
  'consumer.step.description': '描述',
  'consumer.step.input.description': '请输入描述',

  'consumer.create.edit': '编辑',
  'consumer.create.create': '创建',
  'consumer.create.success': '成功',
  'consumer.create.enable.authentication.plugin': '请启用至少一种身份认证类插件',
  'consumer.create.basic.information': '基础信息',
  'consumer.create.plugin.config': '插件配置',
  'consumer.create.preview': '预览',

  'consumer.list.username': '用户名',
  'consumer.list.description': '描述',
  'consumer.list.update.time': '更新时间',
  'consumer.list.operation': '操作',
  'consumer.list.edit': '编辑',
  'consumer.list.delete.confirm': '确定删除该条记录吗？',
  'consumer.list.confirm': '确定',
  'consumer.list.cancel': '取消',
  'consumer.list.delete.success': '删除记录成功',
  'consumer.list.delete': '删除',
  'consumer.list.list': 'Consumer 列表',
  'consumer.list.input': '请输入',
  'consumer.list.create': '创建',
};