/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.container {
  display: flex;
  height: calc(100% - 48px);
}

.stencil {
  position: relative;
  // NOTE: constants.ts -> DEFAULT_STENCIL_WIDTH
  width: 280px;
  height: 400px;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
}

.panel {
  height: 100%;
}

.toolbar {
  display: flex;
  align-items: center;
  // NOTE: DEFAULT_TOOLBAR_HEIGHT
  height: 38px;
  background-color: #f7f9fb;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
