export default {
  'ssl.form.expiration.time':'Expiration Time',
  'ssl.form.public.key':'Public Key',
  'ssl.form.check.cert.value': 'Please check Cert value',
  'ssl.form.cert.value.length': 'The Cert value requires at least 128 characters',
  'ssl.form.private.key':'Private Key',
  'ssl.form.check.key.value': 'Please check Key value',
  'ssl.form.key.value.length': 'The Key value requires at least 128 characters',

  'ssl.upload.public.key':'Upload Public Key',
  'ssl.upload.private.key':'Upload Private Key',

  'ssl.step.way':'Way',
  'ssl.step.rules':'The new certificate should contain the same about SNI as the current certificate',
  'ssl.step.select.create.ways':'Please select create ways',
  'ssl.step.input':'Input',
  'ssl.step.upload':'Upload',

  'ssl.create.check':'Please check certificate content',
  'ssl.create':'Create Certificate',
  'ssl.create.complete.cert.info':'Complete Certificate Information',
  'ssl.create.preview':'Preview',

  'ssl.list.update.cert.enable.status.successfully':'Update certificate enable status successfully',
  'ssl.list.expiration.time':'Expiration Time',
  'ssl.list.if.enable':'If Enable',
  'ssl.list.update.time':'Update Time',
  'ssl.list.operation': 'Operation',
  'ssl.list.edit':'Edit',
  'ssl.list.delete':'Delete',
  'ssl.list.cancel':'Cancle',
  'ssl.list.confirm':'Confirm',
  'ssl.list.period.of.validity':'Period Of Validity',
  'ssl.list':'Certificate List',
  'ssl.list.input':'Please input',
  'ssl.list.create': 'Create',
};
