@import '~antd/es/style/themes/default.less';

.formItemEditor {
  flex-flow: column;
  row-gap: 20px !important;

  :global {
    .ant-form-item-explain-error {
      padding-left: 25px;
    }
  }
}
