export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.global.remove': 'Remove',
  'component.global.cancel': 'Cancel',
  'component.global.submit': 'Submit',
  'component.global.create': 'Create',
  'component.global.add': 'Add',
  'component.global.save': 'Save',
  'component.global.edit': 'Edit',
  'component.global.action': 'Action',
  'component.global.update': 'Update',
  'component.global.get': 'Get',
  'component.global.edit.plugin': 'Edit plugin',
  'component.status.success': 'Successfully',
  'component.status.fail': 'Failed',
  // SSL Module
  'component.ssl.removeSSLItemModalContent': 'You are going to remove this item!',
  'component.ssl.removeSSLItemModalTitle': 'SSL Remove Alert',
  'component.ssl.fetchSSLListSuccess': 'Fetch SSL list successfully',
  'component.ssl.removeSSLSuccess': 'Remove target SSL successfully',
  'component.ssl.fieldSNIInvalid': 'Please check SNI',
  'component.ssl.fieldKeyInvalid': 'Please check Key',
  'component.ssl.fieldCertInvalid': 'Please check Cert',
  'component.ssl.invalidKey': 'Invalid Key',
};
