# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=Manager-API service

[Service]
Type=simple
Restart=on-failure
RestartSec=5
WorkingDirectory=<"Your Directory">/apisix-dashboard/output
ExecStart=<"Your Directory">/apisix-dashboard/output/manager-api

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/manager-api
ExecStartPre=/bin/chown syslog:adm /var/log/manager-api
ExecStartPre=/bin/chmod 755 /var/log/manager-api
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=manager-api

User=<use "whoami">
Group=<use "id -gn">
[Install]
WantedBy=multi-user.target
