export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.global.remove': '删除',
  'component.global.cancel': '取消',
  'component.global.submit': '提交',
  'component.global.create': '创建',
  'component.global.add': '新建',
  'component.global.save': '保存',
  'component.global.edit': '编辑',
  'component.global.action': '操作',
  'component.global.update': '更新',
  'component.global.get': '获取',
  'component.global.edit.plugin': '编辑插件',
  'component.global.loading': '加载中',
  'component.status.success': '成功',
  'component.status.fail': '失败',
  // SSL Module
  'component.ssl.removeSSLItemModalContent': '确定要删除该项吗？',
  'component.ssl.removeSSLItemModalTitle': '删除 SSL',
  'component.ssl.fetchSSLListSuccess': '获取 SSL 列表成功',
  'component.ssl.removeSSLSuccess': '删除 SSL 成功',
  'component.ssl.fieldSNIInvalid': '请检查 SNI 值',
  'component.ssl.fieldKeyInvalid': '请检查 Key 值',
  'component.ssl.fieldCertInvalid': '请检查 Cert 值',
  'component.ssl.invalidKey': '非法的 Key',
  'component.ssl.fieldKeyTooShort': 'Key 值过短，至少需要128位！',
  'component.ssl.fieldCertTooShort': 'Cert 值过短，至少需要128位！',
};
